[MAIN]
delete_thresehold = 70
process_threshold = 60
refresh_delay = 0.5
synergy_weight = 0.25
low_precision = True
include_allies_in_counters = True
highlight_yourself = True
show_processing_text = False
old_counter_list = False
max_logs = 20
dev = False
preview = False
preview_scale = 0.25

; delete_thresehold: If the average confidence is over this value, the screenshot will be permanently deleted. Set to 100 to effectively disable this. (Default is 80)
; process_threshold: The average confidence where the screenshot is considered to be of the tab menu. Anything under this value will not have counters processed. (Default is 70)
; refresh_delay: How ofter to check the screenshots folder for new screenshots, in seconds. (Default is 0.5)
; synergy_weight: How important synergy within a team is when calculating the score of a hero, where 1 is about double the weight of counters. (Default is 0.25)
; low_precision: Processes screenshots twice as fast, but half as precisely. (Default is True)
; include_allies_in_counters: Whether or not heroes already on your team are in the full counter list. (Default is True)
; highlight_yourself: Shows how the leftmost hero on the allied team (usually you) is countering underneath the normal list, for fast reference. (Default is True)
; show_processing_text: Shows processing in real time, with individual confidences. (Default is False)
; old_counter_list: The hero counter list becomes a big blob instead of seperated by hero type. (Default is False)
; max_logs: The maximum number of log files to maintain. Older logs are automatically deleted. (Default is 20)
; dev: Automatically runs and other weird stuff, leave off unless developing. (Default is False)
; preview: Saves a copy of the currently processing screenshot to preview.png. Open and move it next to the main window for a real time preview. (Default is False)
; preview_scale: How much smaller in size to save the preview, compared to the screenshot. Between 0 and 1. (Default is 0.25)