[MAIN]
delete_thresehold = 70
process_threshold = 60
refresh_delay = 0.5
low_precision = False
process_allies = True
include_allies_in_counters = True
highlight_yourself = True
show_processing_text = False
old_counter_list = False
dev = False
preview = False

; delete_thresehold: If the average confidence is over this value, the screenshot will be permanently deleted. Set to 100 to effectively disable this. (Default is 80)
; process_threshold: The average confidence where the screenshot is considered to be of the tab menu. Anything under this value will not have counters processed. (Default is 70)
; refresh_delay: How ofter to check the screenshots folder for new screenshots, in seconds. (Default is 0.5)
; low_precision: Processes screenshots twice as fast, but half as precisely. (Default is false)
; process_allies: Speeds up processing, but doesn't show overall team counter advantage. (Default is true)
; include_allies_in_counters: Whether or not heroes already on your team are in the full counter list. (Default is true)
; highlight_yourself: Shows how the leftmost hero on the allied team (usually you) is countering underneath the normal list, for fast reference. (Default is true)
; show_processing_text: Shows processing in real time, with individual confidences. (Default is false)
; old_counter_list: The hero counter list becomes a big blob instead of seperated by hero type. (Default is false)
; dev: Automatically runs and other weird stuff, leave off unless developing. (Default is false)
; preview: Opens a photo viewer with a low-res version of the current screenshot when processing. (Default is false)